<html>

<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="imagens/gm icon.jpg">
<link rel="stylesheet" href="style.css">
<style type="text/css">
    body {
        background-color: aquamarine;
        color:rgb(67, 14, 116)
    }
     #dove{
        display: flex;
        justify-content: center;
       margin: 250 100px 100px;
     }

    
</style>

</head>
 
<body>
    <div id="dove">
         <img src="imagens/Mopaz.jpg" alt="Mopaz" width="200"  />
         <img src="imagens/tulla-luana-2-1.jpg" alt="tulla-luana-2-1" width="200" />
         <img src="imagens/meninafogo.jpg"meninafogo" width="200" />
         <img src="imagens/coraline.gif" width="250" loop="infinite" />

    </div>
    <a href="pag2.html"><div class="btn">clique aqui</div>
        
</body>

</html>